.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  align-items: center;

  .title {
    font-size: 28px;
    cursor: pointer;

    &:hover {
      color: grey;
    }
  }

  .preview {
    align-self: stretch;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px 10px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
